<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Visual Computing Course - Group site - Posts</title>
	<link rel="icon" href="/" />
	<meta name="description" content="" />

	

	<meta name="generator" content="Hugo 0.77.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/posts/" />



	<meta property="og:locale" content="en" />
	

	
	









<link rel="stylesheet" href="/css/bundle.min.css">
</head>
<body><header class="header ">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            
            Visual Computing Course - Group site
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Posts">
            <a href="/posts/" class="menu__items__item__link active"
                alt="Posts" role="menuitem">
                Posts
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="About">
            <a href="/about/" class="menu__items__item__link "
                alt="About" role="menuitem">
                About
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Posts">
                <a href="/posts/" class="hamburger__items__item__link" alt="Posts" role="menuitem">
                    Posts
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="About">
                <a href="/about/" class="hamburger__items__item__link" alt="About" role="menuitem">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</nav>
    
</header>

<main class="content">
	

	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="/posts/p5_optical_illusion_example/" class="card__header__link" alt="Lab 2, Optical Illusions.">
                Lab 2, Optical Illusions
            </a>
        </h1>
        
        
        
    </header>

    <main class="card__body">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js" type="text/javascript"></script>
<!-- <script src="/js/main.js" type="text/javascript"></script> -->
<script src="/js/illusions/cafeWall.js" type="text/javascript"></script>
<script src="/js/illusions/penroseTriangle.js" type="text/javascript"></script>
<script src="/js/illusions/mullerLyer.js" type="text/javascript"></script>
<script src="/js/illusions/movingCars.js" type="text/javascript"></script>
<script src="/js/illusions/circleSize.js" type="text/javascript"></script>
<script src="/js/illusions/ponzoLines.js" type="text/javascript"></script>
<script src="/js/illusions/movingSquare.js" type="text/javascript"></script>
<script src="/js/illusions/mobiusStrip.js" type="text/javascript"></script>
<table>
<thead>
<tr>
<th>Illusion</th>
<th>Category</th>
<th>Reference</th>
<th>Type of interactivity(if applies)</th>
<th>Base code URL(if applies)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cafe wall</td>
<td>Geometric</td>
<td><a href="https://en.wikipedia.org/wiki/Caf%C3%A9_wall_illusion">https://en.wikipedia.org/wiki/Caf%C3%A9_wall_illusion</a></td>
<td>Mouse movement X axis</td>
<td><a href="https://github.com/visual-comp/visual-comp.github.io/blob/master/js/illusions/cafeWall.js">https://github.com/visual-comp/visual-comp.github.io/blob/master/js/illusions/cafeWall.js</a></td>
</tr>
<tr>
<td>Mobius strip</td>
<td>Paradox</td>
<td><a href="https://www.illusionsindex.org/i/ambiguous-ring">https://www.illusionsindex.org/i/ambiguous-ring</a></td>
<td>None</td>
<td><a href="https://github.com/visual-comp/visual-comp.github.io/blob/master/js/illusions/mobiusStrip.js">https://github.com/visual-comp/visual-comp.github.io/blob/master/js/illusions/mobiusStrip.js</a></td>
</tr>
<tr>
<td>Penrose …</td></tr></tbody></table></script>
    </main>

    <footer class="card__footer">
        

    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="/posts/p5_video_analysis/" class="card__header__link" alt="Lab 1, task 4. P5 - Video analysis.">
                Lab 1, task 4. P5 - Video analysis
            </a>
        </h1>
        
        
        
    </header>

    <main class="card__body">
        <p>At first we tried to run the convolutional masks on a video at software level, unfortunaly there was no possible to execute it because the resources given by the browser to the page were not enough to support the complete processing of the video, returning as and error the following.</p>
<img src="/images/error.png">
<p>With that is notorius that running convolutional mask on a software level is no efficient and it takes several computational resources to compute it. Then the solution comes with the computation …</p>
    </main>

    <footer class="card__footer">
        

    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="/posts/p5_histogram_segmentation/" class="card__header__link" alt="Lab 1, task 3. P5 - Image Histogram and Segmentation.">
                Lab 1, task 3. P5 - Image Histogram and Segmentation
            </a>
        </h1>
        
        
        
    </header>

    <main class="card__body">
        <h2 id="image-histograms">Image Histograms</h2>
<p>Image histograms visually summarize the <strong>distribution</strong> of a continuous numeric variable by measuring the frequency at which certain values appear in the image. The x-axis in the image histogram is a <strong>number line</strong> that displays the range of image pixel values that has been split into number ranges, or bins. A bar is drawn for each bin, and the width of the bar represents the density number range of the bin; the height of the bar represents the number of pixels …</p>
    </main>

    <footer class="card__footer">
        

    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="/posts/p5_convolution_example/" class="card__header__link" alt="Lab 1, task 2. P5 - Convolution masks.">
                Lab 1, task 2. P5 - Convolution masks
            </a>
        </h1>
        
        
        
    </header>

    <main class="card__body">
        <div>
Let's start understanding a little bit about convolutional masks, also known as kernels. It's a concept normally used in visual computing because it refers to a matrix where some values are defined to achieve certain effect over images or videos. The most common convolutional mask is the blur kernel used to soften an image and create a foggy or a fade effect, here it is what is know as a box blur kernel, characteristic because it defines that the color for a pixel is the …</div>
    </main>

    <footer class="card__footer">
        

    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="/posts/p5_gray_scale/" class="card__header__link" alt="Lab 1, task 1. P5 - Grayscale RGB &amp; Luma.">
                Lab 1, task 1. P5 - Grayscale RGB &amp; Luma
            </a>
        </h1>
        
        
        
    </header>

    <main class="card__body">
        <div>
The first image is the original colorfull image which we are going to transform into black and white images with the following tehcniques.
<h3 id="arithmetic-mean"><strong>Arithmetic mean</strong></h3>
<p>This metod is just the  i.e. average, of the three components, in the HSI model called intensity (fig. a). This is simply the projection of a point onto the neutral axis—the vertical height of a point in our tilted cube. The advantage is that, together with Euclidean-distance calculations of hue and chroma, this …</p></div>
    </main>

    <footer class="card__footer">
        

    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="/posts/d3_hugo_integration_task/" class="card__header__link" alt="D3-Hugo integration task.">
                D3-Hugo integration task
            </a>
        </h1>
        
        
        
    </header>

    <main class="card__body">
        <p>Te following task is an example of how to add a D3 chart into the Hugo webpage by writting some JS code into the project. The JS code to this specific visualization can be found in the <strong>/static/js/chart.js</strong> file, where there are some variables and data declared for D3 to properly work and render.</p>
<p>In the case of the .md files there is only a few lines of HTML, defining the use of D3 via a CDN and referencing the JS script mecioned before.</p>
<pre><code class="language-htmlmixed=" data-lang="htmlmixed=">&lt;div …</code></pre>
    </main>

    <footer class="card__footer">
        

    </footer>
</article>
	

	


</main>
<footer class="footer">
  

  <address class="footer__contact">
      

      

      

      
  </address>

  <div class="copy">
      
      <p>© 2020 - Visual Computing Course - Group site</p>
      
  </div>

  




<script src="/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>







<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


  
</footer></body>

</html>
